# variables for prod environment
NEXT_PUBLIC_RECAPTCHA_ENTERPRISE_KEY=${recaptcha_enterprise_key}
NEXT_PUBLIC_JWT_API=https://${wp_domain}/wp-json/st_jwt_auth/v1/store
NEXT_PUBLIC_REGISTER_API=https://${wp_domain}/wp-json/wp/v2/users/register
NEXT_PUBLIC_WP_DOMAIN=https://${wp_domain}
